# TODO: Replace these values with references to environment variables, which will be set by a secrets manager when the app is deployed. For now, this corresponds to local test properties.

db_name = testDb
spring.datasource.url = jdbc:mysql://localhost:3306/${db_name}
spring.datasource.username = testUser
spring.datasource.password = testPassword
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver